<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body style="background-color: rgb(164, 112, 212);">
    <h1><strong>This my skills page</strong></h1>
    <h2 style="color: rgb(207, 194, 178);"><u>These are my hobbies</u></h2>
    <p>
        <ol>
            <li><strong><em>Data Structures & Algorithms</em></strong>: Strong understanding of data structures (arrays, trees, hash tables) and algorithms (sorting, searching, dynamic programming).</li>
            <li><strong><em>Software Development Lifecycle (SDLC)</em></strong>: Knowledge of all phases of software development, including planning, design, coding, testing, and maintenance.</li>
            <li><strong><em>Problem-Solving</em></strong>: Ability to approach problems logically and design efficient solutions.</li>
            <li><strong><em>Version Control Systems</em></strong>: Experience with tools like Git for source code management.</li>
            <li><strong><em>Object-Oriented Design (OOD)</em></strong>: Understanding of principles like inheritance, polymorphism, encapsulation, and abstraction.</li>
            <li><strong>Database Management<em></em></strong>: Familiarity with SQL and NoSQL databases, and ability to design and manage databases.</li>
            <li><strong>Cloud Computing<em></em></strong>: Experience with cloud platforms like AWS, Azure, or Google Cloud for deploying and managing applications.</li>
            <li><strong><em>DevOps & CI/CD</em></strong>: Knowledge of DevOps practices and tools (e.g., Jenkins, Docker, Kubernetes) for continuous integration and deployment.</li>
        </ol>
    </p>
    <a href="index.html">Visit About</a><br>
    <a href="education.html">Visit Education</a><br>
    <a href="hobbies.html">Visit Hobbies</a>
    <a href="tables.html">Visit Tables</a>
</body>
</html>